<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:372px;bottom:1022px;word-spacing:-0.4px;}
#t2_1{left:134px;bottom:965px;word-spacing:-0.6px;}
#t3_1{left:352px;bottom:937px;word-spacing:-0.6px;}
#t4_1{left:130px;bottom:886px;word-spacing:-0.3px;}
#t5_1{left:130px;bottom:848px;word-spacing:12.8px;}
#t6_1{left:716px;bottom:848px;letter-spacing:0.1px;}
#t7_1{left:130px;bottom:826px;}
#t8_1{left:294px;bottom:826px;letter-spacing:-0.1px;word-spacing:-2.6px;}
#t9_1{left:130px;bottom:804px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_1{left:157px;bottom:765px;}
#tb_1{left:185px;bottom:765px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_1{left:157px;bottom:743px;}
#td_1{left:185px;bottom:743px;letter-spacing:0.1px;word-spacing:-0.3px;}
#te_1{left:157px;bottom:721px;}
#tf_1{left:185px;bottom:721px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tg_1{left:157px;bottom:699px;}
#th_1{left:185px;bottom:699px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_1{left:130px;bottom:666px;word-spacing:-1.5px;}
#tj_1{left:130px;bottom:643px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tk_1{left:130px;bottom:606px;}
#tl_1{left:130px;bottom:569px;letter-spacing:0.1px;word-spacing:4.6px;}
#tm_1{left:387px;bottom:569px;letter-spacing:0.1px;}
#tn_1{left:624px;bottom:569px;word-spacing:4.8px;}
#to_1{left:130px;bottom:546px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tp_1{left:157px;bottom:508px;}
#tq_1{left:185px;bottom:508px;word-spacing:-0.2px;}
#tr_1{left:157px;bottom:486px;}
#ts_1{left:185px;bottom:486px;letter-spacing:0.1px;word-spacing:12.7px;}
#tt_1{left:185px;bottom:465px;word-spacing:-0.2px;}
#tu_1{left:157px;bottom:443px;}
#tv_1{left:185px;bottom:443px;word-spacing:-4.1px;}
#tw_1{left:185px;bottom:422px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tx_1{left:157px;bottom:400px;}
#ty_1{left:185px;bottom:400px;word-spacing:-0.2px;}
#tz_1{left:185px;bottom:379px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t10_1{left:130px;bottom:346px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t11_1{left:130px;bottom:309px;}
#t12_1{left:130px;bottom:271px;word-spacing:5.5px;}
#t13_1{left:388px;bottom:271px;letter-spacing:0.1px;}
#t14_1{left:623px;bottom:271px;letter-spacing:-0.1px;word-spacing:5.9px;}
#t15_1{left:130px;bottom:249px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t16_1{left:130px;bottom:212px;}
#t17_1{left:130px;bottom:174px;}
#t18_1{left:249px;bottom:174px;letter-spacing:0.1px;}
#t19_1{left:490px;bottom:174px;letter-spacing:-0.1px;}
#t1a_1{left:157px;bottom:135px;}
#t1b_1{left:185px;bottom:135px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1c_1{left:157px;bottom:113px;}
#t1d_1{left:185px;bottom:113px;word-spacing:-0.4px;}
#t1e_1{left:28px;bottom:1108px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1f_1{left:11px;bottom:1085px;word-spacing:-0.3px;}
#t1g_1{left:238px;bottom:16px;letter-spacing:-0.1px;}
#t1h_1{left:175px;bottom:1145px;word-spacing:0.3px;}
#t1i_1{left:245px;bottom:1113px;word-spacing:0.1px;}
#t1j_1{left:720px;bottom:1087px;word-spacing:-0.2px;}
#t1k_1{left:851px;bottom:6px;letter-spacing:0.2px;}

.s1_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 85.7px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Arial-Bold_n;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Arial_q;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Symbol_y;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic-Bold_10;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s9_1{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.sa_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-Bold_9;
	src: url("fonts/Arial-Bold_9.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_n;
	src: url("fonts/Arial-Bold_n.woff") format("woff");
}

@font-face {
	font-family: Arial_q;
	src: url("fonts/Arial_q.woff") format("woff");
}

@font-face {
	font-family: CenturyGothic-Bold_10;
	src: url("fonts/CenturyGothic-Bold_10.woff") format("woff");
}

@font-face {
	font-family: Symbol_y;
	src: url("fonts/Symbol_y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">02 de abril de 2020</div>
<div id="t2_1" class="t s2_1">MANUAL DE USUARIOS DURANTE LA CONTINGENCIA COVID 19 </div>
<div id="t3_1" class="t s3_1">COMO HAGO PARA….</div>
<div id="t4_1" class="t s4_1">TRANSCRIBIR UNA FORMULA:</div>
<div id="t5_1" class="t s5_1">Se estableció servicio de transcripciones por medio de correo electrónico: </div>
<div id="t6_1" class="t s5_1">meval.cliva-</div>
<div id="t7_1" class="t s5_1">trans@policia.gov.co </div>
<div id="t8_1" class="t s5_1">para transcripción de incapacidades o formulación, se debe enviar un </div>
<div id="t9_1" class="t s5_1">correo adjuntando la siguiente información: </div>
<div id="ta_1" class="t s6_1"></div>
<div id="tb_1" class="t s5_1">Formula medica la cual debe estar actualizada o tener pendiente entregas </div>
<div id="tc_1" class="t s6_1"></div>
<div id="td_1" class="t s5_1">Historia clínica del médico tratante que generó la formula (si la tiene) </div>
<div id="te_1" class="t s6_1"></div>
<div id="tf_1" class="t s5_1">Incapacidad medica la cual debe cumplir con la directiva 001 de 2019 </div>
<div id="tg_1" class="t s6_1"></div>
<div id="th_1" class="t s5_1">Datos del usuario teléfonos y correo. </div>
<div id="ti_1" class="t s5_1">La fórmula o la incapacidad se agendará al médico transcriptor y se realizara notificación al </div>
<div id="tj_1" class="t s5_1">usuario para que se acerque a dispensar formulación o reclamar incapacidad. </div>
<div id="tk_1" class="t s4_1">ACCEDER A TRAMITES DE AFILIACIONES DE USUARIOS: </div>
<div id="tl_1" class="t s5_1">Para esto se estableció el correo </div>
<div id="tm_1" class="t s5_1">deant.rases-afi@policia.gov.co </div>
<div id="tn_1" class="t s5_1">al cual debe enviarse la </div>
<div id="to_1" class="t s5_1">solicitud adjuntando los comprobantes necesarios según el caso: </div>
<div id="tp_1" class="t s6_1"></div>
<div id="tq_1" class="t s5_1">Desafiliación: Solicitud escrita del titular o beneficiario. </div>
<div id="tr_1" class="t s6_1"></div>
<div id="ts_1" class="t s5_1">Actualización de derechos de los estudiantes: certificado de estudio o pago de </div>
<div id="tt_1" class="t s5_1">matrícula, dependencia económica del titular, fotocopia de cedula del estudiante </div>
<div id="tu_1" class="t s6_1"></div>
<div id="tv_1" class="t s5_1">Afiliación de beneficiarios: registro de matrimonio, acta de conciliación, dependencia </div>
<div id="tw_1" class="t s5_1">económica y fotocopia de cedula beneficiaria, para hijos registro civil. </div>
<div id="tx_1" class="t s6_1"></div>
<div id="ty_1" class="t s5_1">Para un recién nacido se permite durante el tiempo de la contingencia el certificado </div>
<div id="tz_1" class="t s5_1">de nacido vivo, en atención al cierre de las notarías y registraduría. </div>
<div id="t10_1" class="t s5_1">En caso de dudas comunicarse al 3396643. </div>
<div id="t11_1" class="t s4_1">ACCEDER A UNA COPIA DE MI HISTORIA CLINICA: </div>
<div id="t12_1" class="t s5_1">Para esto se estableció el correo </div>
<div id="t13_1" class="t s5_1">meval.cliva-his@policia.gov.co </div>
<div id="t14_1" class="t s5_1">al cual debe enviarse la </div>
<div id="t15_1" class="t s5_1">solicitud adjuntando los comprobantes necesarios según el caso. </div>
<div id="t16_1" class="t s4_1">PARA AUTORIZAR UNA ORDEN DE SERVICIO EXTERNO: </div>
<div id="t17_1" class="t s5_1">Autorizaciones: </div>
<div id="t18_1" class="t s5_1">deant.rases-aut@policia.gov.co </div>
<div id="t19_1" class="t s5_1">con la siguiente información adjunta: </div>
<div id="t1a_1" class="t s6_1"></div>
<div id="t1b_1" class="t s5_1">Orden de servicio generada por el médico tratante. </div>
<div id="t1c_1" class="t s6_1"></div>
<div id="t1d_1" class="t s5_1">Historia clínica de la atención prestada para solicitud de servicio. </div>
<div id="t1e_1" class="t s4_1">POLICÍA NACIONAL </div>
<div id="t1f_1" class="t s4_1">DIRECCIÓN DE SANIDAD </div>
<div id="t1g_1" class="t s7_1">#YOMEQUEDOENCASAUNCOMPROMISOPORTODOS</div>
<div id="t1h_1" class="t s8_1">REGIONAL DE ASEGURAMIENTO EN SALUD </div>
<div id="t1i_1" class="t s8_1">No 6 TODOS JUNTOS CONTRA EL </div>
<div id="t1j_1" class="t s9_1">COVID - 19 </div>
<div id="t1k_1" class="t sa_1">1-1 </div>

<!-- End text definitions -->


</div>
</body>
</html>
