<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:157px;bottom:1078px;}
#t2_2{left:185px;bottom:1078px;word-spacing:-0.4px;}
#t3_2{left:157px;bottom:1055px;}
#t4_2{left:130px;bottom:1022px;word-spacing:3.1px;}
#t5_2{left:130px;bottom:1000px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t6_2{left:130px;bottom:963px;word-spacing:0.3px;}
#t7_2{left:403px;bottom:963px;word-spacing:-1.1px;}
#t8_2{left:677px;bottom:963px;letter-spacing:0.9px;}
#t9_2{left:130px;bottom:925px;word-spacing:-0.1px;}
#ta_2{left:379px;bottom:925px;letter-spacing:0.1px;}
#tb_2{left:629px;bottom:925px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_2{left:130px;bottom:903px;letter-spacing:0.1px;word-spacing:-0.5px;}
#td_2{left:157px;bottom:864px;}
#te_2{left:185px;bottom:864px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_2{left:157px;bottom:842px;}
#tg_2{left:185px;bottom:842px;word-spacing:-0.4px;}
#th_2{left:157px;bottom:820px;}
#ti_2{left:185px;bottom:820px;word-spacing:-0.3px;}
#tj_2{left:185px;bottom:799px;word-spacing:-0.2px;}
#tk_2{left:130px;bottom:766px;word-spacing:0.9px;}
#tl_2{left:130px;bottom:744px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tm_2{left:130px;bottom:707px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tn_2{left:130px;bottom:669px;word-spacing:-0.3px;}
#to_2{left:130px;bottom:647px;word-spacing:1.1px;}
#tp_2{left:130px;bottom:624px;word-spacing:11.8px;}
#tq_2{left:130px;bottom:602px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tr_2{left:130px;bottom:580px;word-spacing:5.8px;}
#ts_2{left:130px;bottom:558px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tt_2{left:130px;bottom:536px;word-spacing:2.2px;}
#tu_2{left:130px;bottom:513px;word-spacing:2.7px;}
#tv_2{left:130px;bottom:491px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tw_2{left:130px;bottom:454px;word-spacing:0.2px;}
#tx_2{left:130px;bottom:416px;word-spacing:17.9px;}
#ty_2{left:130px;bottom:394px;letter-spacing:0.1px;word-spacing:11.8px;}
#tz_2{left:130px;bottom:372px;word-spacing:-0.3px;}
#t10_2{left:130px;bottom:334px;word-spacing:0.3px;}
#t11_2{left:130px;bottom:297px;word-spacing:-0.3px;}
#t12_2{left:130px;bottom:259px;letter-spacing:0.1px;word-spacing:4.2px;}
#t13_2{left:130px;bottom:237px;word-spacing:0.9px;}
#t14_2{left:130px;bottom:215px;word-spacing:4.3px;}
#t15_2{left:130px;bottom:192px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t16_2{left:211px;bottom:12px;letter-spacing:-0.1px;}
#t17_2{left:733px;bottom:1071px;}
#t18_2{left:180px;bottom:1142px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t19_2{left:250px;bottom:1110px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1a_2{left:28px;bottom:1097px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1b_2{left:11px;bottom:1074px;word-spacing:-0.3px;}
#t1c_2{left:851px;bottom:8px;letter-spacing:0.2px;}

.s1_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Symbol_y;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Arial_q;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic-Bold_10;
	color: rgba(255, 255, 255, 0);
}

.s5_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s6_2{
	FONT-SIZE: 110.2px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s7_2{
	FONT-SIZE: 110px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s8_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arial-Bold_9;
	src: url("fonts/Arial-Bold_9.woff") format("woff");
}

@font-face {
	font-family: Arial_q;
	src: url("fonts/Arial_q.woff") format("woff");
}

@font-face {
	font-family: CenturyGothic-Bold_10;
	src: url("fonts/CenturyGothic-Bold_10.woff") format("woff");
}

@font-face {
	font-family: Symbol_y;
	src: url("fonts/Symbol_y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t3_2" class="t s1_2"></div>
<div id="t4_2" class="t s2_2">La autorización del servicio será enviada a la institución prestadora de salud contratada y </div>
<div id="t5_2" class="t s2_2">será dicha entidad quien se comunicara con el usuario para agendarle su cita. </div>
<div id="t6_2" class="t s3_2">TANSCRIBIR UN MEDICAMENTO </div>
<div id="t7_2" class="t s3_2">DE COMITÉ TECNICO CIENTIFICO</div>
<div id="t8_2" class="t s2_2">: </div>
<div id="t9_2" class="t s2_2">Para esto se estableció el correo </div>
<div id="ta_2" class="t s2_2">meval.cliva-trans@policia.gov.co </div>
<div id="tb_2" class="t s2_2">al cual debe enviarse la </div>
<div id="tc_2" class="t s2_2">solicitud adjuntando los comprobantes necesarios según el caso: </div>
<div id="td_2" class="t s1_2"></div>
<div id="te_2" class="t s2_2">Formula medica </div>
<div id="tf_2" class="t s1_2"></div>
<div id="tg_2" class="t s2_2">Número telefónico de contacto </div>
<div id="th_2" class="t s1_2"></div>
<div id="ti_2" class="t s2_2">Solo si es de red externa contratada anexar Historia clínica del médico tratante que </div>
<div id="tj_2" class="t s2_2">genero la formula (de lo contrario solo la formula médica) </div>
<div id="tk_2" class="t s2_2">El médico de CTC, generará la autorización, se enviara al CTC del Nivel central y una vez </div>
<div id="tl_2" class="t s2_2">autorizado se notificara al teléfono anexado al correo. </div>
<div id="tm_2" class="t s3_2">ACCEDER A CITA MEDICA: </div>
<div id="tn_2" class="t s2_2">La Unidad Prestadora de Salud de Antioquia en el marco de las políticas gubernamentales </div>
<div id="to_2" class="t s2_2">de aislamiento ha dispuesto disminuir la atención presencial de usuarios a procedimientos </div>
<div id="tp_2" class="t s2_2">y atenciones no prioritarias, lo anterior con el fin de prevenir el posible contagio de la </div>
<div id="tq_2" class="t s2_2">infección por COVID 19, sin embargo viene garantizando la atención de sus pacientes que </div>
<div id="tr_2" class="t s2_2">requieren atención medica general o especializada prioritaria en los Establecimientos de </div>
<div id="ts_2" class="t s2_2">sanidad policial, para tal fin dispuso que un médico general realizará la definición de triage </div>
<div id="tt_2" class="t s2_2">en el call center (4487009), así cuando un usuario llama a solicitar la cita se confirma con </div>
<div id="tu_2" class="t s2_2">el medico allí presente para que determine si se asigna como prioritaria, en cuyo caso se </div>
<div id="tv_2" class="t s2_2">asigna en el Establecimiento de Sanidad Complementario Clínica DEANT (clínica). </div>
<div id="tw_2" class="t s3_2">ACCEDER A CITA MÉDICA, SI ESTA EMBARAZADA: </div>
<div id="tx_2" class="t s2_2">La atención para pacientes embarazadas y en control prenatal, viene adelantándose </div>
<div id="ty_2" class="t s2_2">normalmente en el Establecimiento de Sanidad Bello, dentro del marco de la Ruta de </div>
<div id="tz_2" class="t s2_2">Atención Prenatal. </div>
<div id="t10_2" class="t s3_2">ACCEDER A URGENCIAS: </div>
<div id="t11_2" class="t s2_2">El servicio de urgencias del Establecimiento de Sanidad Complementario clínica DEANT, </div>
<div id="t12_2" class="t s2_2">Viene prestando sus servicios de forma permanente e ininterrumpida con normalidad, se </div>
<div id="t13_2" class="t s2_2">estableció un procedimiento de triage adicional al ingreso a la clínica para poder orientar y </div>
<div id="t14_2" class="t s2_2">direccionar pacientes sintomáticos respiratorios y evitar riesgo de contaminación cruzada </div>
<div id="t15_2" class="t s2_2">con la infección por COVID 19. </div>
<div id="t16_2" class="t s4_2">#YOMEQUEDOENCASAUNCOMPROMISOPORTODOS</div>
<div id="t17_2" class="t s5_2">COVID-19 </div>
<div id="t18_2" class="t s6_2">REGIONAL DE ASEGURAMIENTO EN SALUD </div>
<div id="t19_2" class="t s7_2">No 6 TODOS JUNTOS CONTRA EL</div>
<div id="t1a_2" class="t s3_2">POLICÍA NACIONAL </div>
<div id="t1b_2" class="t s3_2">DIRECCIÓN DE SANIDAD </div>
<div id="t1c_2" class="t s8_2">2-2 </div>

<!-- End text definitions -->


</div>
</body>
</html>
