<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:130px;bottom:1079px;word-spacing:0.2px;}
#t2_3{left:130px;bottom:1041px;word-spacing:17.8px;}
#t3_3{left:130px;bottom:1019px;word-spacing:4.4px;}
#t4_3{left:130px;bottom:997px;word-spacing:-0.4px;}
#t5_3{left:130px;bottom:959px;word-spacing:0.9px;}
#t6_3{left:130px;bottom:922px;word-spacing:2px;}
#t7_3{left:130px;bottom:899px;word-spacing:4.2px;}
#t8_3{left:130px;bottom:877px;word-spacing:2px;}
#t9_3{left:130px;bottom:855px;word-spacing:-0.4px;}
#ta_3{left:130px;bottom:833px;word-spacing:3.2px;}
#tb_3{left:130px;bottom:810px;letter-spacing:0.1px;word-spacing:34.5px;}
#tc_3{left:130px;bottom:788px;letter-spacing:0.1px;word-spacing:-0.4px;}
#td_3{left:130px;bottom:751px;}
#te_3{left:130px;bottom:713px;letter-spacing:0.1px;word-spacing:36.1px;}
#tf_3{left:130px;bottom:691px;letter-spacing:-0.1px;}
#tg_3{left:269px;bottom:691px;letter-spacing:0.2px;}
#th_3{left:368px;bottom:691px;letter-spacing:-0.1px;}
#ti_3{left:475px;bottom:691px;}
#tj_3{left:593px;bottom:691px;letter-spacing:0.1px;}
#tk_3{left:646px;bottom:691px;letter-spacing:-0.1px;}
#tl_3{left:762px;bottom:691px;letter-spacing:-0.1px;}
#tm_3{left:130px;bottom:669px;word-spacing:-4.1px;}
#tn_3{left:130px;bottom:647px;word-spacing:-0.4px;}
#to_3{left:130px;bottom:624px;letter-spacing:0.1px;word-spacing:0.9px;}
#tp_3{left:130px;bottom:602px;word-spacing:16.6px;}
#tq_3{left:130px;bottom:580px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tr_3{left:130px;bottom:542px;letter-spacing:0.1px;word-spacing:21px;}
#ts_3{left:130px;bottom:520px;letter-spacing:0.1px;word-spacing:10.4px;}
#tt_3{left:130px;bottom:498px;word-spacing:1.8px;}
#tu_3{left:130px;bottom:476px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tv_3{left:130px;bottom:438px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_3{left:130px;bottom:400px;letter-spacing:0.1px;word-spacing:8px;}
#tx_3{left:130px;bottom:378px;word-spacing:6px;}
#ty_3{left:130px;bottom:356px;letter-spacing:0.1px;word-spacing:-0.6px;}
#tz_3{left:130px;bottom:319px;word-spacing:0.4px;}
#t10_3{left:130px;bottom:281px;letter-spacing:0.1px;word-spacing:-0.8px;}
#t11_3{left:130px;bottom:259px;word-spacing:-0.3px;}
#t12_3{left:130px;bottom:221px;letter-spacing:0.1px;word-spacing:-1.5px;}
#t13_3{left:130px;bottom:199px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t14_3{left:723px;bottom:1080px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t15_3{left:866px;bottom:1080px;letter-spacing:0.3px;}
#t16_3{left:184px;bottom:1146px;word-spacing:0.3px;}
#t17_3{left:253px;bottom:1114px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_3{left:31px;bottom:1095px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t19_3{left:14px;bottom:1073px;word-spacing:-0.3px;}
#t1a_3{left:257px;bottom:10px;letter-spacing:-0.1px;}
#t1b_3{left:846px;bottom:5px;letter-spacing:0.2px;}

.s1_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Arial_q;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 140.6px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 110px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s6_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic-Bold_10;
	color: rgba(255, 255, 255, 0);
}

.s7_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Arial-Bold_9;
	src: url("fonts/Arial-Bold_9.woff") format("woff");
}

@font-face {
	font-family: Arial_q;
	src: url("fonts/Arial_q.woff") format("woff");
}

@font-face {
	font-family: CenturyGothic-Bold_10;
	src: url("fonts/CenturyGothic-Bold_10.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t2_3" class="t s2_3">Debe comunicarse al número telefónico 4487009, (call center), donde un médico en </div>
<div id="t3_3" class="t s2_3">compañía de los operadores del call center, determinan el nivel de prioridad y realizan la </div>
<div id="t4_3" class="t s2_3">asignación de la cita prioritaria. </div>
<div id="t5_3" class="t s1_3">RECLAMAR MEDICAMENTOS: </div>
<div id="t6_3" class="t s2_3">Los servicios de farmacia hospitalaria y las farmacias de los Establecimientos de Sanidad </div>
<div id="t7_3" class="t s2_3">Primarios, vienen funcionando con normalidad, y pueden acercarse a los mismos para la </div>
<div id="t8_3" class="t s2_3">entrega de los medicamentos formulados, se solicita que aquellas poblaciones especiales </div>
<div id="t9_3" class="t s2_3">de riesgo (mayores de 70 años, inmunosuprimidos o con enfermedades huérfanas) envíen </div>
<div id="ta_3" class="t s2_3">un familiar o acudiente a reclamar dichos medicamentos, para esto deben comunicarse a </div>
<div id="tb_3" class="t s2_3">la línea telefónica nro. 35066656774, donde podrán programarse de acuerdo a </div>
<div id="tc_3" class="t s2_3">cumplimiento de criterios médicos. </div>
<div id="td_3" class="t s1_3">ACCEDER A PROGRAMAS ESPECIALES: </div>
<div id="te_3" class="t s2_3">Con los pacientes de programas especiales (pacientes en programa de riesgo </div>
<div id="tf_3" class="t s2_3">cardiovascular, </div>
<div id="tg_3" class="t s2_3">pacientes </div>
<div id="th_3" class="t s2_3">diabéticos, </div>
<div id="ti_3" class="t s2_3">hipertensos, </div>
<div id="tj_3" class="t s2_3">con </div>
<div id="tk_3" class="t s2_3">enfermedad </div>
<div id="tl_3" class="t s2_3">renal, </div>
<div id="tm_3" class="t s2_3">inmunosuprimidos) que presentan enfermedades de riesgo para letalidad el virus, se vienen </div>
<div id="tn_3" class="t s2_3">realizando seguimiento telefónico por parte de sus médicos tratantes, los cuales realizan a </div>
<div id="to_3" class="t s2_3">través de telemedicina, el seguimiento, realizan la formulación de medicamentos, ordenes </div>
<div id="tp_3" class="t s2_3">de laboratorio, y demás, las cuales podrán ser reclamadas en el Establecimiento de </div>
<div id="tq_3" class="t s2_3">Sanidad Primario de Bello por un acudiente o familiar. </div>
<div id="tr_3" class="t s2_3">Para pacientes mayores de 70 años se dispuso de un servicio médico domiciliario </div>
<div id="ts_3" class="t s2_3">compuesto por médico general y enfermero, los cuales realizaran visitas en sus casas </div>
<div id="tt_3" class="t s2_3">priorizando las patologías y estado de salud de los pacientes, allá verificaran el estado de </div>
<div id="tu_3" class="t s2_3">salud y tomaran decisiones si requiere formulación o prestación de otro servicio en salud. </div>
<div id="tv_3" class="t s1_3">IR A LA CLINICA SI ME SIENTO MAL </div>
<div id="tw_3" class="t s2_3">En caso de presentar algún tipo de enfermedad o malestar grave debe recordar que el </div>
<div id="tx_3" class="t s2_3">servicio de urgencias de la clínica continua funcionando de forma continúa las 24 horas, </div>
<div id="ty_3" class="t s2_3">para atender cualquier patología urgente o prioritaria que presente. </div>
<div id="tz_3" class="t s1_3">ACCEDER AL PROGRAMA DE ANTICOAGULADOS </div>
<div id="t10_3" class="t s2_3">Para pacientes anticoagulados se vienen llamando telefónicamente por su médico tratante </div>
<div id="t11_3" class="t s2_3">para seguimiento gestión clínica y adicional en caso de requerir la atención prioritaria se </div>
<div id="t12_3" class="t s2_3">Dispuso de un servicio médico domiciliario compuesto por médico general y enfermero, los </div>
<div id="t13_3" class="t s2_3">cuales realizaran visitas en sus casas. </div>
<div id="t14_3" class="t s3_3">COVID -</div>
<div id="t15_3" class="t s4_3">19 </div>
<div id="t16_3" class="t s5_3">REGIONAL DE ASEGURAMIENTO EN SALUD </div>
<div id="t17_3" class="t s5_3">No 6 TODOS JUNTOS CONTRA EL</div>
<div id="t18_3" class="t s1_3">POLICÍA NACIONAL </div>
<div id="t19_3" class="t s1_3">DIRECCIÓN DE SANIDAD </div>
<div id="t1a_3" class="t s6_3">#YOMEQUEDOENCASAUNCOMPROMISOPORTODOS</div>
<div id="t1b_3" class="t s7_3">3-3 </div>

<!-- End text definitions -->


</div>
</body>
</html>
