<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:130px;bottom:1004px;}
#t2_4{left:130px;bottom:966px;word-spacing:-0.4px;}
#t3_4{left:130px;bottom:929px;letter-spacing:0.1px;word-spacing:-5px;}
#t4_4{left:130px;bottom:906px;word-spacing:-0.2px;}
#t5_4{left:130px;bottom:869px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t6_4{left:130px;bottom:831px;word-spacing:11.5px;}
#t7_4{left:130px;bottom:809px;word-spacing:3.5px;}
#t8_4{left:130px;bottom:787px;word-spacing:1.9px;}
#t9_4{left:130px;bottom:764px;word-spacing:-0.2px;}
#ta_4{left:130px;bottom:727px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_4{left:130px;bottom:690px;word-spacing:12.9px;}
#tc_4{left:130px;bottom:667px;word-spacing:2.8px;}
#td_4{left:130px;bottom:645px;letter-spacing:-0.1px;word-spacing:9.3px;}
#te_4{left:130px;bottom:623px;letter-spacing:0.1px;word-spacing:-1.3px;}
#tf_4{left:130px;bottom:601px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tg_4{left:130px;bottom:563px;word-spacing:-0.4px;}
#th_4{left:157px;bottom:525px;}
#ti_4{left:185px;bottom:525px;word-spacing:16.1px;}
#tj_4{left:185px;bottom:502px;word-spacing:10.7px;}
#tk_4{left:185px;bottom:480px;word-spacing:6.8px;}
#tl_4{left:185px;bottom:458px;letter-spacing:0.1px;word-spacing:23.9px;}
#tm_4{left:185px;bottom:436px;letter-spacing:0.1px;word-spacing:-1.1px;}
#tn_4{left:157px;bottom:390px;}
#to_4{left:185px;bottom:390px;word-spacing:-0.4px;}
#tp_4{left:185px;bottom:368px;word-spacing:3.3px;}
#tq_4{left:185px;bottom:345px;}
#tr_4{left:157px;bottom:303px;}
#ts_4{left:185px;bottom:303px;word-spacing:8.3px;}
#tt_4{left:185px;bottom:281px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tu_4{left:185px;bottom:258px;letter-spacing:0.1px;word-spacing:33.8px;}
#tv_4{left:493px;bottom:258px;letter-spacing:0.1px;word-spacing:33.8px;}
#tw_4{left:185px;bottom:236px;letter-spacing:0.1px;word-spacing:-1px;}
#tx_4{left:157px;bottom:191px;}
#ty_4{left:185px;bottom:191px;letter-spacing:0.1px;word-spacing:5.7px;}
#tz_4{left:185px;bottom:169px;letter-spacing:0.1px;word-spacing:1.7px;}
#t10_4{left:185px;bottom:146px;word-spacing:-0.4px;}
#t11_4{left:239px;bottom:11px;letter-spacing:-0.1px;}
#t12_4{left:722px;bottom:1076px;word-spacing:-0.2px;}
#t13_4{left:182px;bottom:1139px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t14_4{left:251px;bottom:1107px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_4{left:28px;bottom:1096px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t16_4{left:11px;bottom:1073px;word-spacing:-0.3px;}
#t17_4{left:850px;bottom:7px;letter-spacing:0.2px;}

.s1_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Arial_q;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Symbol_y;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic-Bold_10;
	color: rgba(255, 255, 255, 0);
}

.s5_4{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s6_4{
	FONT-SIZE: 110.2px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s7_4{
	FONT-SIZE: 110px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s8_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: Arial_q;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial-Bold_9;
	src: url("fonts/Arial-Bold_9.woff") format("woff");
}

@font-face {
	font-family: Arial_q;
	src: url("fonts/Arial_q.woff") format("woff");
}

@font-face {
	font-family: CenturyGothic-Bold_10;
	src: url("fonts/CenturyGothic-Bold_10.woff") format("woff");
}

@font-face {
	font-family: Symbol_y;
	src: url("fonts/Symbol_y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">ACCEDER A EXÁMENES DE LABORATORIO </div>
<div id="t2_4" class="t s2_4">Para estos casos se dispuso de la línea telefónica 3396646, en la cual se realizará </div>
<div id="t3_4" class="t s2_4">Programación de la cita para la toma de laboratorios esto con el fin de evitar aglomeraciones </div>
<div id="t4_4" class="t s2_4">y facilitar la práctica de estos exámenes. </div>
<div id="t5_4" class="t s1_4">ACCEDER A APOYO EN SALUD MENTAL </div>
<div id="t6_4" class="t s2_4">Para la atención de pacientes que requieran apoyo emocional y contención durante la </div>
<div id="t7_4" class="t s2_4">cuarentena y en el marco de la pandemia se estableció 24 horas al día la línea de apoyo </div>
<div id="t8_4" class="t s2_4">emocional 350 585 5774, con el fin de prestar primeros auxilios psicológicos y contención </div>
<div id="t9_4" class="t s2_4">emocional a los pacientes durante la contingencia. </div>
<div id="ta_4" class="t s1_4">ACCEDER A LA LINEA DE ATENCIÓN COVID19 </div>
<div id="tb_4" class="t s2_4">Para cualquier inquietud relacionada con la pandemia por COVID 19 y la atención de </div>
<div id="tc_4" class="t s2_4">pacientes con síntomas sugestivos, se dispusieron de las líneas 350 585 6010 y 350 585 </div>
<div id="td_4" class="t s2_4">6063, las cuales son atendidas por personal asistencial (médicos y enfermeras), las 24 </div>
<div id="te_4" class="t s2_4">horas del día, garantizando con esto que las preguntas y la atención inicial sea resuelta sin </div>
<div id="tf_4" class="t s2_4">necesidad de desplazarse hasta los Establecimientos de sanidad policial. </div>
<div id="tg_4" class="t s1_4">ACTIVIDADES CON NUESTROS FUNCIONARIOS </div>
<div id="th_4" class="t s3_4"></div>
<div id="ti_4" class="t s2_4">Con el objetivo de minimizar el riesgo de exposición de nuestros funcionarios </div>
<div id="tj_4" class="t s2_4">asistenciales, se ha adquirido elementos de protección personal como trajes de </div>
<div id="tk_4" class="t s2_4">bioseguridad, uniformes de mayo, es de anotar que se implementó un equipo de </div>
<div id="tl_4" class="t s2_4">Elementos de Protección Personal, para garantizar, optimizar y asegurar, el </div>
<div id="tm_4" class="t s2_4">adecuado uso de estos elementos. </div>
<div id="tn_4" class="t s3_4"></div>
<div id="to_4" class="t s2_4">Así mismo, con el apoyo de la Dirección de Investigación Criminal e INTERPOL, se </div>
<div id="tp_4" class="t s2_4">recepcionaron bolsas para cadáveres adecuadas para el manejo bioseguro de los </div>
<div id="tq_4" class="t s2_4">mismos. </div>
<div id="tr_4" class="t s3_4"></div>
<div id="ts_4" class="t s2_4">Acogiéndonos a las políticas gubernamentales, la Unida Prestadora de Salud de </div>
<div id="tt_4" class="t s2_4">Antioquia, implementó la modalidad de trabajo en casa para personal uniformado y </div>
<div id="tu_4" class="t s2_4">no uniformado, dando prioridad a </div>
<div id="tv_4" class="t s2_4">mujeres gestantes y funcionarios con </div>
<div id="tw_4" class="t s2_4">enfermedades de riesgo. </div>
<div id="tx_4" class="t s3_4"></div>
<div id="ty_4" class="t s2_4">Con el fin de facilitar el desplazamiento del personal que labora en la Clínica, se </div>
<div id="tz_4" class="t s2_4">dispuso de una ruta de transporte para dejarlos, en Estación del metro cercana en </div>
<div id="t10_4" class="t s2_4">Horario nocturno. </div>
<div id="t11_4" class="t s4_4">#YOMEQUEDOENCASAUNCOMPROMISODETODOS</div>
<div id="t12_4" class="t s5_4">COVID - 19 </div>
<div id="t13_4" class="t s6_4">REGIONAL DE ASEGURAMIENTO EN SALUD </div>
<div id="t14_4" class="t s7_4">No 6 TODOS JUNTOS CONTRA EL</div>
<div id="t15_4" class="t s1_4">POLICÍA NACIONAL </div>
<div id="t16_4" class="t s1_4">DIRECCIÓN DE SANIDAD </div>
<div id="t17_4" class="t s8_4">4-4 </div>

<!-- End text definitions -->


</div>
</body>
</html>
