<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:157px;bottom:1023px;}
#t2_5{left:185px;bottom:1023px;word-spacing:-0.2px;}
#t3_5{left:157px;bottom:1001px;}
#t4_5{left:185px;bottom:1000px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5_5{left:336px;bottom:940px;word-spacing:-0.5px;}
#t6_5{left:457px;bottom:940px;letter-spacing:-0.1px;}
#t7_5{left:181px;bottom:915px;word-spacing:-0.4px;}
#t8_5{left:174px;bottom:870px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t9_5{left:174px;bottom:846px;word-spacing:0.3px;}
#ta_5{left:174px;bottom:822px;letter-spacing:-0.2px;word-spacing:6.6px;}
#tb_5{left:174px;bottom:797px;word-spacing:0.4px;}
#tc_5{left:174px;bottom:773px;letter-spacing:-0.1px;word-spacing:0.5px;}
#td_5{left:174px;bottom:749px;letter-spacing:-0.1px;}
#te_5{left:174px;bottom:725px;letter-spacing:-0.2px;word-spacing:9.3px;}
#tf_5{left:174px;bottom:701px;letter-spacing:-0.1px;word-spacing:9px;}
#tg_5{left:174px;bottom:676px;letter-spacing:-0.1px;word-spacing:0.5px;}
#th_5{left:432px;bottom:676px;}
#ti_5{left:447px;bottom:676px;letter-spacing:0.2px;}
#tj_5{left:174px;bottom:652px;word-spacing:0.3px;}
#tk_5{left:174px;bottom:628px;letter-spacing:-0.1px;word-spacing:-1.3px;}
#tl_5{left:545px;bottom:628px;}
#tm_5{left:608px;bottom:628px;}
#tn_5{left:623px;bottom:628px;letter-spacing:0.8px;}
#to_5{left:643px;bottom:628px;word-spacing:-1.7px;}
#tp_5{left:174px;bottom:604px;letter-spacing:-0.1px;word-spacing:-4.3px;}
#tq_5{left:174px;bottom:579px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tr_5{left:732px;bottom:1080px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ts_5{left:874px;bottom:1079px;letter-spacing:0.3px;}
#tt_5{left:184px;bottom:1142px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tu_5{left:253px;bottom:1110px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_5{left:24px;bottom:1094px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tw_5{left:7px;bottom:1072px;word-spacing:-0.3px;}
#tx_5{left:598px;bottom:320px;}
#ty_5{left:84px;bottom:315px;}
#tz_5{left:65px;bottom:27px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t10_5{left:854px;bottom:115px;letter-spacing:0.2px;}

.s1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Symbol_y;
	color: rgba(255, 255, 255, 0);
}

.s2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Arial_q;
	color: rgba(255, 255, 255, 0);
}

.s3{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_q;
	color: rgba(255, 255, 255, 0);
}

.s5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_3v;
	color: rgba(255, 255, 255, 0);
}

.s6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_n;
	color: rgba(255, 255, 255, 0);
}

.s8{
	FONT-SIZE: 140.6px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.s9{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.sa{
	FONT-SIZE: 110.2px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.sb{
	FONT-SIZE: 110px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.sc{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.sd{
	FONT-SIZE: 110px;
	FONT-FAMILY: Calibri-Bold_18;
	color: rgba(255, 255, 255, 0);
}

.se{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: Arial-Bold_9;
	color: rgba(255, 255, 255, 0);
}

.sf{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: Arial_q;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Arial-Bold_9;
	src: url("fonts/Arial-Bold_9.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_n;
	src: url("fonts/Arial-Bold_n.woff") format("woff");
}

@font-face {
	font-family: Arial_3v;
	src: url("fonts/Arial_3v.woff") format("woff");
}

@font-face {
	font-family: Arial_q;
	src: url("fonts/Arial_q.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_18;
	src: url("fonts/Calibri-Bold_18.woff") format("woff");
}

@font-face {
	font-family: Symbol_y;
	src: url("fonts/Symbol_y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1"></div>
<div id="t2_5" class="t s2">El grupo Seguridad y Salud en el Trabajo en conjunto con Salud Mental inició un </div>
<div id="t3_5" class="t s1"></div>
<div id="t4_5" class="t s2">plan de intervención para el manejo del estrés laboral por contingencia COVID 19.</div>
<div id="t5_5" class="t s3">Cita con su</div>
<div id="t6_5" class="t s3">Autocuidado </div>
<div id="t7_5" class="t s3">Recomendaciones de Distanciamiento Social e Higiene </div>
<div id="t8_5" class="t s4">No olvides mantener siempre tu hogar y tu lugar de trabajo limpios. Así nos </div>
<div id="t9_5" class="t s4">cuidamos todos. </div>
<div id="ta_5" class="t s4">Al momento de estornudar o toser cubramos muy bien nuestra nariz con un </div>
<div id="tb_5" class="t s4">pañuelo. Es importante luego botar a la basura. </div>
<div id="tc_5" class="t s4">Al estornudar o toser, cubre tu cara con la parte interna del codo. No uses tus </div>
<div id="td_5" class="t s4">manos. </div>
<div id="te_5" class="t s4">No olvidemos lavarnos siempre las manos con agua y jabón al terminar de </div>
<div id="tf_5" class="t s4">realizar alguna actividad. El lavado de manos es la mejor herramienta para </div>
<div id="tg_5" class="t s4">prevenir el contagio del COVID </div>
<div id="th_5" class="t s5">–</div>
<div id="ti_5" class="t s4">19. </div>
<div id="tj_5" class="t s4">Si tienes gripa. Usa siempre tapabocas. Cuidémonos entre todos. </div>
<div id="tk_5" class="t s4">Recuerda que las mascotas NO transmiten el </div>
<div id="tl_5" class="t s6">COVID </div>
<div id="tm_5" class="t s7">–</div>
<div id="tn_5" class="t s6">19</div>
<div id="to_5" class="t s4">. No las abandones. </div>
<div id="tp_5" class="t s4">Evita las reuniones familiares y con amigos en sitios cerrados. Evita los lugares </div>
<div id="tq_5" class="t s4">donde haya aglomeración de personas. </div>
<div id="tr_5" class="t s8">COVID -</div>
<div id="ts_5" class="t s9">19 </div>
<div id="tt_5" class="t sa">REGIONAL DE ASEGURAMIENTO EN SALUD </div>
<div id="tu_5" class="t sb">No 6 TODOS JUNTOS CONTRA EL</div>
<div id="tv_5" class="t sc">POLICÍA NACIONAL </div>
<div id="tw_5" class="t sc">DIRECCIÓN DE SANID </div>
<div id="tx_5" class="t sd">#EmpiezaPorTusManos </div>
<div id="ty_5" class="t sd">#YoMeQuedoEnCasa </div>
<div id="tz_5" class="t se">REGIONAL DE ASEGURAMIENTO EN SALUD No 6 </div>
<div id="t10_5" class="t sf">5-5 </div>

<!-- End text definitions -->


</div>
</body>
</html>
